{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IVA Prime",
  "mainBinaryName": "IVA Prime",
  "identifier": "com.iva-prime.desktop",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "dragDropEnabled": false,
        "title": "IVA Prime",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "devtools": true,
        "acceptFirstMouse": true
      }
    ],
    "withGlobalTauri": true
  },
  "build": {
    "beforeBuildCommand": "python prepare_tauri_assets.py || python3 prepare_tauri_assets.py",
    "beforeDevCommand": "python prepare_tauri_assets.py || python3 prepare_tauri_assets.py",
    "frontendDist": "../src"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "description": "GenBank Record",
        "ext": ["gb", "gbk"],
        "mimeType": "application/x-genbank",
        "rank": "Default",
        "role": "Editor"
      },
      {
        "description": "SnapGene Map",
        "ext": ["dna"],
        "mimeType": "application/x-dna",
        "rank": "Alternate",
        "role": "Editor"
      },
      {
        "description": "FASTA Sequence",
        "ext": ["fasta"],
        "mimeType": "application/x-fasta",
        "rank": "Default",
        "role": "Editor"
      }
    ],
    "homepage": "https://www.ivaprime.com",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": ["nsis", "deb", "rpm", "appimage"],
    "windows": {
      "allowDowngrades": true,
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/nsis/installer_icon.ico",
        "headerImage": "icons/nsis/header_image.bmp"
      },
      "webviewInstallMode": {
        "silent": true,
        "type": "offlineInstaller"
      }
    },
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      },
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13",
      "signingIdentity": "-"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      },
      "deb": {
        "files": {
          "usr/share/mime/packages/iva-prime-mime.xml": "iva-prime-mime.xml"
        },
        "postInstallScript": "scripts/postinst",
        "preRemoveScript": "scripts/prerm"
      },
      "rpm": {
        "epoch": 0,
        "files": {},
        "release": "1"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5NjhBODBERjlGMDkzMjUKUldRbGsvRDVEYWhvS1ZHb2YwNTdRK2JXODZSc1hpM2NWemMzYm9ubjNuZHg4dUsybTh6ZVRyUlgK",
      "endpoints": [
        "https://github.com/RaduLeonte/IVA-Prime/releases/tag/download/latest.json"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
